<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0
    }

    a {
      text-decoration: none;
    }

    .nav {
      width: calc(80% - 10px*2);
      height: calc(80px - 10px*2);
      padding: 10px;
      position: fixed;
      left: 10%;
      z-index: 9;
    }

    .logo {
      width: 60px;
      height: 60px;
      background-image: url(./img/10421574_529188193852501_1884635515659834891_n.jpg);
      background-size: cover;
      border-radius: 50%;
      float: left
    }

    .logo:hover {
      /* transform:scale(1.1);
    transform: rotate(45deg); */
      transform: scale(1.1) rotate(45deg);
    }

    .nav-btn-all {
      height: 60px;
      float: right;
    }

    .nav-btn {
      width: 80px;
      height: 40px;
      background-color: aqua;
      float: left;
      margin-left: 10px;
      margin-top: 10px;
      font-weight: bold;
      text-align: center;
      font-size: 20px;
      color: rgb(18, 138, 138);
      line-height: 40px;
      border-radius: 10px;
    }

    .nav-btn:hover {
      background-color: crimson;
      color: rgb(229, 126, 147);
    }

    .nav-btn:active {
      background-color: darkviolet;
      color: rgb(207, 169, 224);
    }

    .container {
      width: 100%;
      margin: auto;
    }

    .banner {
      width: 80%;
      height: 50vh;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      padding-top: 50vh;

    }

    #banner-1 {
      background-image: url(./img/20231116_142745_b1cac14b_w1920.jpg);
    }

    #banner-2 {
      background-image: url(./img/gyeongbokgung-palace-twilight-sunset-royalty-free-image-1676444752.jpg);
      background-position: 0 -20vh;
    }

    #banner-3 {
      background-image: url(./img/atl_20200206150800_322.jpg);
      background-position: 0 0;
    }

    .mask {
      background-color: black;
      width: 100%;
      height: 50vh;
      opacity: 0.5;
      position: relative
    }
    
    .btn {
      background-color: white;
      width: 100px;
      height: 50px;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      line-height: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
    }

    .go-top {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      background-color: chartreuse;
      border-radius: 50%;
      position: fixed;
      bottom: 0;
      right: 15px;
      /* 原先無法設定大小，後來設定position就可以調整大小及顏色 */
    }

    .bg {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      position: relative;
    }

    .mask01 {
      width: 100%;
      height: 100vh;
      position: absolute;
      left:0px;
      top:0px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: fixed;
      background-image: url(./img/20231116_142745_b1cac14b_w1920.jpg);
      filter: blur(4px);
    }

    .mask02 {
      width: 100%;
      height: 100vh;
      position: absolute;
      left:0px;
      top:0px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: fixed;
      background-image: url(./img/gyeongbokgung-palace-twilight-sunset-royalty-free-image-1676444752.jpg);
      background-position: 0 -20vh;
      filter: blur(4px);
    }
    .mask03 {
      width: 100%;
      height: 100vh;
      position: absolute;
      left:0px;
      top:0px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      background-attachment: fixed;
      background-image: url(./img/atl_20200206150800_322.jpg);
      background-position: 0 0;
      filter: blur(4px);
    }
  </style>
</head>

<body>
  <div class="nav">
    <img src="./img/20231116_142745_b1cac14b_w1920.jpg" width="0" height="0" alt="">
    <div class="logo">
    </div>
    <a href="#bg-1" class="nav-btn-all nav-btn">JAPAN</a>
    <a href="#bg-2" class="nav-btn-all nav-btn">KOREA</a>
    <a href="#bg-3" class="nav-btn-all nav-btn">ITALY</a>
  </div>
  </div>
  <div class="container">
    <div class="bg" id="bg-1">
      <div class="mask01"></div>
      <div id="banner-1" class="banner">
        <div class="mask">
          <div class="btn">JAPAN</div>
        </div>
      </div>
    </div>
    <div class="bg" id="bg-2">
      <div class="mask02"></div>
      <div id="banner-2" class="banner">
        <div class="mask">
          <div class="btn">KOREA</div>
        </div>
      </div>
    </div>
    <div class="bg" id="bg-3">
      <div class="mask03"></div>
      <div id="banner-3" class="banner">
        <div class="mask">
          <div class="btn">ITALY</div>
        </div>
      </div>
    </div>
  </div>
  <a href="#" class="go-top">Top</a>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script>
    gsap.registerPlugin(ScrollTrigger);
    let bannerContainers = document.querySelectorAll(".banner");
    let bgs = document.querySelectorAll(".bg");
    bannerContainers.forEach((container, index) => {
      let tl = gsap.timeline({
        scrollTrigger: {
          trigger: bgs[index],
          toggleActions: "restart none none reset",
          start: "top top",
          end: "bottom top", // pin for the scroll effect
          scrub: true,
          pin: true
        }
      });

      tl.set(container, { autoAlpha: 1 });
      tl.fromTo(container, {
        rotationX: 90, // 起始旋转角度
        transformOrigin: "center bottom"
      }, {
        rotationX: 0, // 结束旋转角度
        duration: 1.5,
        ease: "power2.out"
      });
    });
  </script>

</body>

</html>